<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Grinbit CloudPC 입점문의 안내</title>
    <style>
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }

        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }

        table.body .content {
          padding: 0 !important;
        }

        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table.body .btn table {
          width: 100% !important;
        }

        table.body .btn a {
          width: 100% !important;
        }

        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <span
      class="preheader"
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0;
      "
    >
      This is preheader text. Some clients will show this text as a
      preview.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="border-collapse: separate; background-color: #f6f6f6; width: 100%"
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <!-- <img
                          src="data:image/jpg;base64,PHN2ZyBpZD0iTGF5ZXJfNSIgZGF0YS1uYW1lPSJMYXllciA1IiB4bWxucz0iaHR0cDovL3d3dy53
                          My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzOC4yNiAzNS4xMSI+PGRlZnM+PHN0eWxlPi5j
                          bHMtMXtmaWxsOiMyZDkyYmQ7fTwvc3R5bGU+PC9kZWZzPjxwYXRoIGNsYXNzPSJjbHMtMSIgZD0i
                          TTI2MS43OSw0MjQuNThWNDE3YTMuNDMsMy40MywwLDEsMC00LjM2LTMuMyw0LjU1LDQuNTUsMCww
                          LDAsMCwuNTNsLTkuNyw0LjQ1YTMuNDIsMy40MiwwLDEsMCwuNzQsMi4xMiwyLjYsMi42LDAsMCww
                          LDAtLjRsOS43Ny00LjQ4YTMuNDEsMy40MSwwLDAsMCwxLjY4LDEuMDh2Ny42YTMuNDQsMy40NCww
                          LDAsMC0yLjUsMy4zLDQsNCwwLDAsMCwwLC41bC05Ljc2LDQuNGEzLjQyLDMuNDIsMCwwLDAtNS4y
                          NSwwbC05LjY0LTQuMzRhMy40NywzLjQ3LDAsMCwwLTIuNTgtMy44OVY0MTdhMy40MiwzLjQyLDAs
                          MCwwLDIuNjItMy4zMywzLjI3LDMuMjcsMCwwLDAsMC0uNTRsOS42MS00LjI3YTMuMzcsMy4zNyww
                          LDAsMCwyLjY1LDEuMjcsMy40MiwzLjQyLDAsMSwwLTMuMzktM0wyMzIsNDExLjQ1YTMuNDIsMy40
                          MiwwLDEsMC0zLjY2LDUuNDl2Ny42OGEzLjQyLDMuNDIsMCwxLDAsMy42NSw1LjVsOS42Nyw0LjM1
                          YTIuOTIsMi45MiwwLDAsMCwwLC41MSwzLjQzLDMuNDMsMCwwLDAsNi44NSwwLDQuMzgsNC4zOCww
                          LDAsMCwwLS41MWw5Ljc2LTQuMzlhMy40MywzLjQzLDAsMSwwLDMuNTYtNS41Wm0tMzQtMTAuOWEx
                          LjY0LDEuNjQsMCwxLDEsMS42MywxLjY0QTEuNjMsMS42MywwLDAsMSwyMjcuODEsNDEzLjY4WiIg
                          dHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTIyNi4wMiAtNDAzLjI5KSIvPjwvc3ZnPg=="
                          style="
                            width: 120px;
                            display: table;
                            margin-left: auto;
                            margin-right: auto;
                          "
                        /> -->
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          안녕하세요. <%= locals.cops %>님
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          문의를 주셔서 감사합니다.<br />
                          해당 문의사항은 확인후 연락드리겠습니다.
                        </p>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="
                            border-collapse: separate;
                            box-sizing: border-box;
                            width: 100%;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                "
                                valign="top"
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-collapse: separate; width: auto"
                                ></table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          추가로 문의 사항 있으시면 <br />info@grinbit.io로 문의
                          주시기 바랍니다.
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        ></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: separate; width: 100%"
                width="100%"
              >
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    <span
                      class="apple-link"
                      style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      "
                    ></span>
                    <br />
                    <a
                      href="http://i.imgur.com/CScmqnj.gif"
                      style="
                        text-decoration: underline;
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      "
                    ></a
                    >.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
